{
    "name": "acf/products-list",
    "title": "Products List",
    "description": "Display products grouped by category",
    "category": "custom-blocks",
    "icon": "products",
    "keywords": [
        "products",
        "list",
        "menu",
        "food"
    ],
    "acf": {
        "mode": "preview",
        "renderCallback": "AcfBlockRenderCallback"
    },
    "align": "full"
}